.breadcrumb
    display: flex
    justify-content: center
    margin-bottom: 0px
    .breadcrumb-item
        cursor: pointer

.parent
    position: relative
    width: 100vw
    height: 100vh
    margin: 0px
    text-align: center
.mapContainer
    position: absolute
    top: 0
    width: 100%
    height: 100%

.map
    height: 70%
    margin: 0px auto

.result
    position: absolute
    top: 0
    display: flex
    justify-content: center
    width: 100%
    table
        text-align: center
        th
            min-width: 51px
        

.hide
    z-index: -1
    opacity: 0
    transition: 1s
